{
    "name": "maxsky/lumen-app-key-generator",
    "description": "Set the application key in Lumen Framework.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Max Sky",
            "email": "max940213@live.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Illuminate\\Console\\": "src"
        }
    }
}
